<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (filtered_data_both)' inline='true' name='federated.1vyj57a0rph8o618ksz8519s48lq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_data_both' name='excel-direct.1vfyvxj0ebpum214ycv5a1b1azcl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yingz/Desktop/MOM Online Assignment/Dataset/filtered_data_both.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vfyvxj0ebpum214ycv5a1b1azcl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G2147483647:0' header='yes' outcome='2'>
            <column datatype='datetime' name='When' ordinal='0' />
            <column datatype='integer' name='Profile' ordinal='1' />
            <column datatype='string' name='Dept' ordinal='2' />
            <column datatype='string' name='CardNum' ordinal='3' />
            <column datatype='string' name='Site' ordinal='4' />
            <column datatype='date' name='Date' ordinal='5' />
            <column datatype='string' name='Time' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[When]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profile]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardNum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Non staff' datatype='integer' name='[Calculation_1702079187388440576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Profile] = 1 OR [Profile] = 2 THEN&#13;&#10;    { FIXED [Site] : COUNTD(IIF([Profile] = 1 OR [Profile] = 2, [CardNum], NULL)) }&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Frequency of Office Attendance' datatype='real' name='[Calculation_2236318693180030976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Number of clock ins/ (Number of People * 7 days in the week)&#13;&#10;COUNT(IF [Profile] = 0 THEN [CardNum] END) / (COUNTD(IF [Profile] = 0 THEN [CardNum] END) * 7)' />
      </column>
      <column caption='Working from Home Percentage' datatype='real' name='[Calculation_2236318693180203009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// total emloyees = 2000&#13;&#10;// Find number of employees clocking in at Site A or B&#13;&#10;// Get number of employees working from home&#13;&#10;100 * (2000 - SUM(IF [Profile] == 0 THEN 1 ELSE 0 END)) / 2000' />
      </column>
      <column caption='Work Time Slot Classification' datatype='integer' name='[Calculation_2236318693180370946]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Check if not within the time slot, assign value 0&#13;&#10;// if within 0700 to 0829, assign value 1&#13;&#10;// if within 0830 to 0929, assign value 2&#13;&#10;// if within 0930 to 1030, assign value 3&#13;&#10;&#13;&#10;IF [Profile] = 0 THEN&#13;&#10;  IF LEFT([Time], 2) &lt; &apos;07&apos; OR LEFT([Time], 2) &gt;= &apos;11&apos; OR (LEFT([Time], 2) = &apos;10&apos; AND RIGHT([Time], 2) &gt; &apos;30&apos;) THEN 0 // Not in any of the slot&#13;&#10;  ELSEIF (LEFT([Time], 2) = &apos;07&apos; AND RIGHT([Time], 2) &lt;= &apos;59&apos;) OR (LEFT([Time], 2) = &apos;08&apos; AND RIGHT([Time], 2) &lt;= &apos;29&apos;) THEN 1 // Slot 1 (0700 to 0829)&#13;&#10;  ELSEIF (LEFT([Time], 2) = &apos;08&apos; AND RIGHT([Time], 2) &gt; &apos;29&apos;) OR (LEFT([Time], 2) = &apos;09&apos; AND RIGHT([Time], 2) &lt;= &apos;29&apos;) THEN 2 // Slot 2 (0830 to 0929)&#13;&#10;  ELSEIF (LEFT([Time], 2) = &apos;09&apos; AND RIGHT([Time], 2) &gt; &apos;29&apos;) OR (LEFT([Time], 2) = &apos;10&apos; AND RIGHT([Time], 2) &lt;= &apos;30&apos;) THEN 3 // Slot 3 (0930 to 1030)&#13;&#10;  END&#13;&#10;ELSE&#13;&#10;  -1 // Assign -1 for profiles other than 0&#13;&#10;END' />
      </column>
      <column caption='Card Num' datatype='string' name='[CardNum]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E11DA8B363CD450BAEEB91478693C31C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Frequency for Not Working From Home'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (filtered_data_both)' name='federated.1vyj57a0rph8o618ksz8519s48lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vyj57a0rph8o618ksz8519s48lq'>
            <column caption='Frequency of Office Attendance' datatype='real' name='[Calculation_2236318693180030976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Number of clock ins/ (Number of People * 7 days in the week)&#13;&#10;COUNT(IF [Profile] = 0 THEN [CardNum] END) / (COUNTD(IF [Profile] = 0 THEN [CardNum] END) * 7)' />
            </column>
            <column caption='Work Time Slot Classification' datatype='integer' name='[Calculation_2236318693180370946]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Check if not within the time slot, assign value 0&#13;&#10;// if within 0700 to 0829, assign value 1&#13;&#10;// if within 0830 to 0929, assign value 2&#13;&#10;// if within 0930 to 1030, assign value 3&#13;&#10;&#13;&#10;IF [Profile] = 0 THEN&#13;&#10;  IF LEFT([Time], 2) &lt; &apos;07&apos; OR LEFT([Time], 2) &gt;= &apos;11&apos; OR (LEFT([Time], 2) = &apos;10&apos; AND RIGHT([Time], 2) &gt; &apos;30&apos;) THEN 0 // Not in any of the slot&#13;&#10;  ELSEIF (LEFT([Time], 2) = &apos;07&apos; AND RIGHT([Time], 2) &lt;= &apos;59&apos;) OR (LEFT([Time], 2) = &apos;08&apos; AND RIGHT([Time], 2) &lt;= &apos;29&apos;) THEN 1 // Slot 1 (0700 to 0829)&#13;&#10;  ELSEIF (LEFT([Time], 2) = &apos;08&apos; AND RIGHT([Time], 2) &gt; &apos;29&apos;) OR (LEFT([Time], 2) = &apos;09&apos; AND RIGHT([Time], 2) &lt;= &apos;29&apos;) THEN 2 // Slot 2 (0830 to 0929)&#13;&#10;  ELSEIF (LEFT([Time], 2) = &apos;09&apos; AND RIGHT([Time], 2) &gt; &apos;29&apos;) OR (LEFT([Time], 2) = &apos;10&apos; AND RIGHT([Time], 2) &lt;= &apos;30&apos;) THEN 3 // Slot 3 (0930 to 1030)&#13;&#10;  END&#13;&#10;ELSE&#13;&#10;  -1 // Assign -1 for profiles other than 0&#13;&#10;END' />
            </column>
            <column caption='Card Num' datatype='string' name='[CardNum]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profile]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2236318693180370946]' derivation='None' name='[none:Calculation_2236318693180370946:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2236318693180030976]' derivation='User' name='[usr:Calculation_2236318693180030976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vyj57a0rph8o618ksz8519s48lq].[none:Calculation_2236318693180370946:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_2236318693180370946:ok]' />
          </filter>
          <slices>
            <column>[federated.1vyj57a0rph8o618ksz8519s48lq].[none:Calculation_2236318693180370946:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1vyj57a0rph8o618ksz8519s48lq].[twk:Date:ok]</rows>
        <cols>[federated.1vyj57a0rph8o618ksz8519s48lq].[usr:Calculation_2236318693180030976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp or Visitor Pass'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (filtered_data_both)' name='federated.1vyj57a0rph8o618ksz8519s48lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vyj57a0rph8o618ksz8519s48lq'>
            <column caption='Number of Non staff' datatype='integer' name='[Calculation_1702079187388440576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profile] = 1 OR [Profile] = 2 THEN&#13;&#10;    { FIXED [Site] : COUNTD(IIF([Profile] = 1 OR [Profile] = 2, [CardNum], NULL)) }&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Card Num' datatype='string' name='[CardNum]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profile]' role='measure' type='quantitative' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1702079187388440576]' derivation='Sum' name='[sum:Calculation_1702079187388440576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vyj57a0rph8o618ksz8519s48lq].[none:Site:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vyj57a0rph8o618ksz8519s48lq].[sum:Calculation_1702079187388440576:qk]</rows>
        <cols>[federated.1vyj57a0rph8o618ksz8519s48lq].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Working From Home'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (filtered_data_both)' name='federated.1vyj57a0rph8o618ksz8519s48lq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vyj57a0rph8o618ksz8519s48lq'>
            <column caption='Working from Home Percentage' datatype='real' name='[Calculation_2236318693180203009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// total emloyees = 2000&#13;&#10;// Find number of employees clocking in at Site A or B&#13;&#10;// Get number of employees working from home&#13;&#10;100 * (2000 - SUM(IF [Profile] == 0 THEN 1 ELSE 0 END)) / 2000' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profile]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2236318693180203009]' derivation='User' name='[usr:Calculation_2236318693180203009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vyj57a0rph8o618ksz8519s48lq].[usr:Calculation_2236318693180203009:qk]</rows>
        <cols>[federated.1vyj57a0rph8o618ksz8519s48lq].[dy:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Frequency for On Site'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (filtered_data_both)' name='federated.1vyj57a0rph8o618ksz8519s48lq' />
      </datasources>
      <datasource-dependencies datasource='federated.1vyj57a0rph8o618ksz8519s48lq'>
        <column caption='Work Time Slot Classification' datatype='integer' name='[Calculation_2236318693180370946]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='// Check if not within the time slot, assign value 0&#13;&#10;// if within 0700 to 0829, assign value 1&#13;&#10;// if within 0830 to 0929, assign value 2&#13;&#10;// if within 0930 to 1030, assign value 3&#13;&#10;&#13;&#10;IF [Profile] = 0 THEN&#13;&#10;  IF LEFT([Time], 2) &lt; &apos;07&apos; OR LEFT([Time], 2) &gt;= &apos;11&apos; OR (LEFT([Time], 2) = &apos;10&apos; AND RIGHT([Time], 2) &gt; &apos;30&apos;) THEN 0 // Not in any of the slot&#13;&#10;  ELSEIF (LEFT([Time], 2) = &apos;07&apos; AND RIGHT([Time], 2) &lt;= &apos;59&apos;) OR (LEFT([Time], 2) = &apos;08&apos; AND RIGHT([Time], 2) &lt;= &apos;29&apos;) THEN 1 // Slot 1 (0700 to 0829)&#13;&#10;  ELSEIF (LEFT([Time], 2) = &apos;08&apos; AND RIGHT([Time], 2) &gt; &apos;29&apos;) OR (LEFT([Time], 2) = &apos;09&apos; AND RIGHT([Time], 2) &lt;= &apos;29&apos;) THEN 2 // Slot 2 (0830 to 0929)&#13;&#10;  ELSEIF (LEFT([Time], 2) = &apos;09&apos; AND RIGHT([Time], 2) &gt; &apos;29&apos;) OR (LEFT([Time], 2) = &apos;10&apos; AND RIGHT([Time], 2) &lt;= &apos;30&apos;) THEN 3 // Slot 3 (0930 to 1030)&#13;&#10;  END&#13;&#10;ELSE&#13;&#10;  -1 // Assign -1 for profiles other than 0&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_2236318693180370946]' derivation='None' name='[none:Calculation_2236318693180370946:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Frequency for Not Working From Home' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18875' id='8' name='Frequency for Not Working From Home' param='[federated.1vyj57a0rph8o618ksz8519s48lq].[none:Calculation_2236318693180370946:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Temp or Visitor '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Temp or Visitor Pass' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='8' name='Temp or Visitor Pass' pane-specification-id='0' param='[federated.1vyj57a0rph8o618ksz8519s48lq].[none:Site:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Work From Home'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Working From Home' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>Plot of Working from Home (in %) over the dates, starting from 20/4/2020
I&apos;m did not add the individual percentages as I do not know the number of staff in each department</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Assuming we&apos;re finding frequency.
My understanding of the calculation is as follows:
Average frequency of office attendance for each week = sum of clock in for the week / (Total staff members clocking in that week * Total days in the week)
Note that 19 April 2020 is a Sunday
i.	0700 to 0829 - classify as 1
ii.	0830 to 0929 - classify as 2
iii.	0930 to 1030 - classify as 3
Non staff - classify as -1</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
